View/AccessEntriesView.xaml

<UserControl x:Class="ReportApp.View.AccessEntriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
             PreviewKeyUp="UserControl_PreviewKeyUp"
			 PreviewMouseWheel="UserControl_PreviewMouseWheel">
    <UserControl.Resources>
        <Style x:Key="DataGridCellStyle" TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsOutEntry}" Value="True">
                    <Setter Property="BorderBrush" Value="#FF1F722E" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="TextBlock.Foreground" Value="#FF052908" />
                    <Setter Property="Background" Value="#FFD7D7EA" />
                    <Setter Property="Margin" Value="0"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsInEntry}" Value="True">
                    <Setter Property="Background" Value="White" />
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsPassback}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="BorderBrush" Value="Blue" />
                    <Setter Property="BorderThickness" Value="0.5, 2" />
                    <Setter Property="FontWeight" Value="ExtraBold"/>
                    <Setter Property="TextBlock.Foreground" Value="DarkBlue" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsExpiredOrInvalid}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="BorderBrush" Value="#CC0000" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="TextBlock.Foreground" Value="White"/>
                    <Setter Property="TextBlock.FontWeight" Value="SemiBold"/>
                    <Setter Property="Background" Value="Red" />
                </MultiDataTrigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="TextBlock.Foreground" Value="{x:Static SystemColors.HighlightTextBrush}" />
                    <Setter Property="Background" Value="{x:Static SystemColors.HighlightBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="OutTimeCellStyle" TargetType="{x:Type DataGridCell}">
            <Style.Triggers>

                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="TextBlock.Foreground" Value="{x:Static SystemColors.HighlightTextBrush}" />
                    <Setter Property="Background" Value="{x:Static SystemColors.HighlightBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </Grid.Resources>
        <DockPanel Margin="0" LastChildFill="True">
            <DockPanel Background="#f0f3fb" Height="20" Margin="0" DockPanel.Dock="Top">
                <WrapPanel Margin="0"  Height="20" Orientation="Horizontal">
                    <xctk:DateTimePicker IsEnabled="{Binding IsDateEnabled}"  Height="20" TimePickerVisibility="Hidden" DockPanel.Dock="Left" Format="Custom" FormatString="yyyy-MMM-dd" Name="DateBox" Value="{Binding SelectedDate, Mode=TwoWay}"/>
                    <CheckBox Margin="5,0,0,0" VerticalAlignment="Center" FontSize="12" Height="17" DockPanel.Dock="Left" IsChecked="{Binding IsLockEnabled}"
                          ToolTip="Uncheck this to change date and sort.  Otherwise leave it locked.">
                        Lock
                    </CheckBox>
                    <TextBlock Margin="5,0,0,2" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Green" FontWeight="Bold" Visibility="{Binding IsActive, Converter={StaticResource BoolToVis}}">Live</TextBlock>
                </WrapPanel>
                <Button Height="20" 
                        Margin="0, 0" 
                        ToolTip="Clears filter" 
                        DockPanel.Dock="Right" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Background="Transparent"
                        BorderBrush="#DDDDDD" 
                                 Command="{Binding ClearFilterCommand}">
                    <Image Width="16" Source="c:\CTApp\Settings\Icons\DeleteFilter_5563.png"/>
                </Button>
                
                <TextBox ToolTip="Type text in here to filter by name or company.  Press 'Enter' on keyboard to submit" 
				         Height="20" FontSize="10"
                             Margin="5,0,0,0" VerticalAlignment="Center"
				         Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" 
				         HorizontalAlignment="Right" Width="100" DockPanel.Dock="Right"
                             Background="{Binding FilterColor}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding FilterCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right">Name Filter:</TextBlock>
                <Button Width="54" Margin="0,0,6,0" DockPanel.Dock="Right" Height="20" BorderBrush="#DDDDDD" 
                        HorizontalAlignment="Right"
                        Command="{Binding GenerateReportCommand}"
                        ToolTip="Open Printable report"
                        Background="Transparent">
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock FontSize="10">Report</TextBlock>
                        <Image Margin="0,0,0,0" Width="15" Height="15" Source="c:\CTApp\Settings\Icons\Report.png"/>
                    </StackPanel>
                </Button>
            </DockPanel>
            <DockPanel Name="DockPanelSlider" Visibility="Collapsed" LastChildFill="True" DockPanel.Dock="Bottom">
                <TextBlock DockPanel.Dock="Left" >Zoom</TextBlock>
                <Slider DockPanel.Dock="Right" Name="SliderZoom" Minimum="0.25" Maximum="2" SmallChange="0.25" LargeChange="0.5" Value="1.0"/>
            </DockPanel>
            <DataGrid SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         SelectionMode="Single"
                         CanUserSortColumns="{Binding CanUserSort}" 
                         AutoGenerateColumns="False" 
                         IsReadOnly="True" 
                         ItemsSource="{Binding View}"
                         VirtualizingPanel.IsVirtualizing="True"
                         VirtualizingPanel.VirtualizationMode="Recycling"
                         VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                         >
                <DataGrid.InputBindings >
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.EditCommand}"/>
                </DataGrid.InputBindings>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" Command="{Binding EditCommand}" CommandParameter="{Binding PersonId}"/>
                        <MenuItem Header="View Shift-Entries" Command="{Binding ShiftEntryCommand}">
                            <MenuItem.Icon>
                                <Image Source="c:\CTApp\Settings\Icons\IntelliTrace_16x.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <WrapPanel Margin="0" Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Left" Margin="0" FontWeight="Bold">Phone:</TextBlock>
                            <TextBlock Margin="2, 0, 0, 0" VerticalAlignment="Center" Text="{Binding SelectedItem.CurrentPerson.PhoneInfo}" />
                        </WrapPanel>
                        <Separator/>
                        <MenuItem Header="Give temporary vehicle pass" Command="{Binding AddVehicleCommand}">
                            <MenuItem.Icon>
                                <Image Source="c:\CTApp\Settings\Icons\AddExistingItem_6269.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Filter by this name" Command="{Binding FilterByNameCommand}">
                            <MenuItem.Icon>
                                <Image Source="c:\CTApp\Settings\Icons\FilteredObject_13400_16x.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Add to away list" Command="{Binding AddAwayListCommand}">
                            <MenuItem.Icon>
                                <Image Source="c:\CTApp\Settings\Icons\AddStyleRule_165.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>
                    <DataGridTemplateColumn SortMemberPath="CurrentPerson.DaysAway" Header="Ex" Width="10" CellStyle="{StaticResource DataGridCellStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Margin="{Binding OrientationBorderMargin}" 
                                                BorderThickness="1" 
                                                BorderBrush="{Binding CurrentPerson.OrientationColorBorder}"
                                                ToolTip="Days until expiration">
                                    <TextBlock Background="{Binding CurrentPerson.OrientationColorBackground}" 
                                                        Text="{Binding CurrentPerson.OrientationDays}"
                                                        TextBlock.Foreground="{Binding CurrentPerson.OrientationColorText}"
                                                        FontSize="9"
                                                        TextBlock.TextAlignment="Center">
                                    </TextBlock>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn FontSize="11" Header="Time" Binding="{Binding DtTm, Mode=OneWay, StringFormat={}\{0:HH:mm:ss\}}" CellStyle="{StaticResource DataGridCellStyle}" />
                    <DataGridTextColumn FontSize="12" Width="90" MaxWidth="90" Header="Last"  Binding="{Binding CurrentPerson.LastName, Mode=OneWay}" CellStyle="{StaticResource DataGridCellStyle}"/>
                    <DataGridTextColumn FontSize="12" Width="70"  MaxWidth="80" Header="First"  Binding="{Binding CurrentPerson.FirstName, Mode=OneWay}" CellStyle="{StaticResource DataGridCellStyle}"/>
                    <DataGridTextColumn FontSize="12" Width="125" MinWidth="90" MaxWidth="125" Header="Company" Binding="{Binding CurrentPerson.Company, Mode=OneWay}" CellStyle="{StaticResource DataGridCellStyle}"/>
                    <DataGridTextColumn FontStyle="Italic" Width="90" MinWidth="90" MaxWidth="95" Header="Location" Binding="{Binding Reader, Mode=OneWay}" CellStyle="{StaticResource DataGridCellStyle}" />
                    <DataGridTextColumn FontStyle="Italic"  Header="" Binding="{Binding InOut, Mode=OneWay}" CellStyle="{StaticResource DataGridCellStyle}"/>
                    <DataGridHyperlinkColumn Visibility="Collapsed" Header="Error Code" Binding="{Binding Reason, Mode=OneWay}" CellStyle="{StaticResource DataGridCellStyle}"/>

                    <DataGridTemplateColumn Header="Error Code" CellStyle="{StaticResource DataGridCellStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                             <Hyperlink Command="{Binding OpenLinkCommand}">
                                                  <TextBlock Text="{Binding Reason, Mode=OneWay}" Foreground="Black"/>
                                             </Hyperlink>
                                        </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
                <DataGrid.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Path=Value, ElementName=SliderZoom}" ScaleY="{Binding Path=Value, ElementName=SliderZoom}"/>
                </DataGrid.LayoutTransform>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>