View/AddMultiplePeopleView.xaml

<UserControl x:Class="ReportApp.View.AddMultiplePeopleView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Grid>
		<DockPanel>
			<Button DockPanel.Dock="Bottom">Submit</Button>
			<Grid>
				<Grid.Resources>
					<DataTemplate x:Key="DateTemplate">
						<TextBlock Text="{Binding OrientationDate, StringFormat={}{0:MMM dd, yyyy}}"/>
					</DataTemplate>
					<DataTemplate x:Key="EditingDateTemplate">
						<DatePicker SelectedDate="{Binding OrientationDate}"></DatePicker>
					</DataTemplate>
				</Grid.Resources>
				<DataGrid DataGridCell.GotFocus="DataGrid_GotFocus" FontSize="12" AutoGenerateColumns="False" CanUserAddRows="True" ItemsSource="{Binding Path=PersonList}">
					<DataGrid.Columns>
						<DataGridTextColumn MinWidth="100" Header="Company" Binding="{Binding Company}"/>
						<DataGridTextColumn MinWidth="100" Header="Last" Binding="{Binding LastName}"/>
						<DataGridTextColumn MinWidth="100" Header="First" Binding="{Binding FirstName}"/>
						<DataGridTextColumn Header="OrienNumber" Binding="{Binding OrientationNumber, ValidatesOnExceptions=True}"/>
						<DataGridTemplateColumn Header="OrienDate" CellTemplate="{StaticResource DateTemplate}" CellEditingTemplate="{StaticResource EditingDateTemplate}"/>
						<DataGridTextColumn Header="Level" Binding="{Binding OrientationLevel}"/>
						<DataGridTextColumn Header="TestedBy" Binding="{Binding OrientationTestedBy}"/>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</DockPanel>
	</Grid>
</UserControl>