View/AwayListView.xaml

<UserControl x:Class="ReportApp.View.AwayListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:ReportApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
     <Grid ToolTip="The away list">
          <DataGrid ItemsSource="{Binding View}"          
                    SelectedValue="{Binding SelectedValue}"
                    AutoGenerateColumns="False"
                    CanUserDeleteRows="False">
               <i:Interaction.Triggers>
                    <i:EventTrigger EventName="CellEditEnding">
                         <i:InvokeCommandAction Command="{Binding CellEditCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="RowEditEnding">
                         <i:InvokeCommandAction Command="{Binding RowEditCommand}"/>
                    </i:EventTrigger>
               </i:Interaction.Triggers>
               <DataGrid.ContextMenu>
                    <ContextMenu Margin="0">
                         <MenuItem Header="Delete item" Command="{Binding DeleteCommand}"/>
                    </ContextMenu>
               </DataGrid.ContextMenu>
               <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="125" Header="Name" Binding="{Binding Person.FullName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTemplateColumn MinWidth="67" SortMemberPath="ReturnDate" Header="Returns">
                         <DataGridTemplateColumn.CellTemplate>
                              <DataTemplate>
                                   <TextBlock HorizontalAlignment="Right" Text="{Binding ReturnDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}\{0:MMM-dd\}}"/>
                              </DataTemplate>
                         </DataGridTemplateColumn.CellTemplate>
                         <DataGridTemplateColumn.CellEditingTemplate>
                              <DataTemplate>
                                   <xctk:DateTimePicker Value="{Binding ReturnDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Format="Custom"
                                                        FormatString="MMM-dd"
                                                        AllowSpin="False"
                                                        ShowButtonSpinner="False"
                                                        />
                              </DataTemplate>
                         </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Notes" Width="*" CanUserResize="False" Binding="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
               </DataGrid.Columns>
          </DataGrid>
     </Grid>
</UserControl>
