View/ContentsView.xaml

<UserControl x:Class="ReportApp.View.ContentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReportApp.View"
             mc:Ignorable="d" 
             Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
             >
     <UserControl.Resources>
          <Style x:Key="MainBorderStyle" TargetType="{x:Type Border}">
               <Setter Property="Background" Value="WhiteSmoke" />
               <Setter Property="BorderBrush" Value="LightGray" />
               <Setter Property="BorderThickness" Value="1" />
               <Setter Property="CornerRadius" Value="5" />
               <Setter Property="SnapsToDevicePixels" Value="True" />
          </Style>
          <DataTemplate x:Key="CommandsTemplate">
               <ItemsControl IsTabStop="False" ItemsSource="{Binding}" Margin="6,2">
                    <ItemsControl.ItemTemplate>
                         <DataTemplate>
                              <TextBlock Margin="2,4">
						<Hyperlink Command="{Binding Path=Command}">
							<TextBlock Text="{Binding Path=DisplayName}" />
						</Hyperlink>
					</TextBlock>
                         </DataTemplate>
                    </ItemsControl.ItemTemplate>
               </ItemsControl>
          </DataTemplate>
          <LinearGradientBrush x:Key="Brush_HeaderBackground" StartPoint="0.5,0" EndPoint="0.5,1">
               <GradientStop Color="#66000088" Offset="0" />
               <GradientStop Color="#BB000088" Offset="1" />
          </LinearGradientBrush>
          <Style x:Key="MainHCCStyle" TargetType="{x:Type HeaderedContentControl}">
               <Setter Property="HeaderTemplate">
                    <Setter.Value>
                         <DataTemplate>
                              <Border
						Background="{StaticResource Brush_HeaderBackground}"
						BorderBrush="LightGray"
						BorderThickness="1"
						CornerRadius="4"
						Margin="2"
						Padding="4"
						SnapsToDevicePixels="True"
					>
                                   <TextBlock
							FontSize="11"
							FontWeight="Bold"
							Foreground="White"
							HorizontalAlignment="Left"
							Text="{TemplateBinding Content}"
						/>
                              </Border>
                         </DataTemplate>
                    </Setter.Value>
               </Setter>

               <Setter Property="IsTabStop" Value="False" />

               <Setter Property="Template">
                    <Setter.Value>
                         <!--
        This template ensures that content of a HeaderedContentControl 
        fills the available vertical space. 
        -->
                         <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                              <DockPanel>
                                   <ContentPresenter
							DockPanel.Dock="Top"
							ContentSource="Header"
							ContentTemplate="{TemplateBinding HeaderTemplate}"
						/>
                                   <ContentPresenter
							ContentSource="Content"
							ContentTemplate="{TemplateBinding ContentTemplate}"
						/>
                              </DockPanel>
                         </ControlTemplate>
                    </Setter.Value>
               </Setter>
          </Style>
     </UserControl.Resources>
     <Grid Margin="2">
          <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
               <StackPanel>
                    <Border Grid.Column="0"
                            Style="{StaticResource MainBorderStyle}"
                           >
                         <HeaderedContentControl Content="{Binding Path=ViewCommands}" 
                                                 ContentTemplate="{StaticResource CommandsTemplate}"
                                                 Header="Live Views"
                                                 Style="{StaticResource MainHCCStyle}" />
                    </Border>
                    
                    <Border Grid.Column="0"
                            Style="{StaticResource MainBorderStyle}"
                            >
                         <HeaderedContentControl Content="{Binding Path=EditCommands}" 
                                                 ContentTemplate="{StaticResource CommandsTemplate}"
                                                 Header="Person"
                                                 Style="{StaticResource MainHCCStyle}" />
                    </Border>
                    <Border Grid.Column="0" 
                            Style="{StaticResource MainBorderStyle}"
                           >
                         <HeaderedContentControl Content="{Binding Path=ReportCommands}"
                                                 ContentTemplate="{StaticResource CommandsTemplate}"
                                                 Header="Reports"
						                   Style="{StaticResource MainHCCStyle}" />
                    </Border>
                    <Border Grid.Column="0" 
                            Style="{StaticResource MainBorderStyle}"
                            >
                         <HeaderedContentControl Content="{Binding Path=MonthEndReportCommands}"
                                                 ContentTemplate="{StaticResource CommandsTemplate}"
                                                 Header="Month End"
						                   Style="{StaticResource MainHCCStyle}" />
                    </Border>
               </StackPanel>
          </ScrollViewer>
     </Grid>
</UserControl>
