View/OrientationLiveView.xaml

<UserControl x:Class="ReportApp.View.OrientationLiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReportApp.View"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"             
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="300" d:DesignWidth="600"
             PreviewMouseWheel="UserControl_PreviewMouseWheel"
             Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
             Loaded="UserControl_Loaded">
     <Grid>
          <Grid.RowDefinitions>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="*"/>
               <RowDefinition Height="0"/>
          </Grid.RowDefinitions>
          <Expander IsExpanded="{Binding SearchExpanded}" Header="Search (Click to expand)">
               <Expander.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCommand}"/>
               </Expander.InputBindings>
               <DockPanel Margin="5" KeyUp="DockPanel_KeyUp">
                    <StackPanel Margin="3, 0" HorizontalAlignment="Left" DockPanel.Dock="Left" Width="140">
                         <Label>Company</Label>
                         <ComboBox Name="TextCompany" ItemsSource="{Binding CompanyList}" IsEditable="True" Text="{Binding CompanySearch, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Margin="3, 0" DockPanel.Dock="Left" Width="70">
                         <Label>Last Name</Label>
                         <TextBox ToolTip="Type in name to search by.  Press 'Enter' to execute search." Name="TextLastName" Text="{Binding LastNameSearch, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Margin="3, 0" HorizontalAlignment="Left" DockPanel.Dock="Left" Width="50">
                         <Label>First</Label>
                         <TextBox Name="TextFirstName" Text="{Binding FirstNameSearch, UpdateSourceTrigger=PropertyChanged}"/>  
                    </StackPanel>
                    
                    
                    <StackPanel Margin="3, 0" HorizontalAlignment="Left" DockPanel.Dock="Left" Width="85">
                         <Label/>
                         <Label Height="16"/> 
                         <WrapPanel Orientation="Horizontal">
                              <CheckBox IsChecked="{Binding HideExpired}">Hide Expired</CheckBox>
                         </WrapPanel>
                    </StackPanel>
                    <StackPanel Margin="3, 0" HorizontalAlignment="Left" DockPanel.Dock="Left" Width="35">
                         <Label/>
                         <Label Height="4"/>
                         <Button Margin="0,10" 
                                 Command="{Binding ClearCommand}"
                                 ToolTip="Clears search parameters">Clear</Button>
                    </StackPanel>
                    <StackPanel Margin="3, 0" HorizontalAlignment="Left" DockPanel.Dock="Left" Width="45">
                         <Label/>
                         <Label Height="4"/>
                         <Button Margin="0,10" 
                                 Command="{Binding SearchCommand}"
                                 Click="SubmitButton_Click"
                                 >Search</Button>
                    </StackPanel>
               </DockPanel>
          </Expander>
          <DataGrid VirtualizingPanel.IsVirtualizing="True" 
                    VirtualizingPanel.VirtualizationMode="Recycling"
                    AutoGenerateColumns="False" 
                    SelectedItem="{Binding SelectedItem}" 
                    Grid.Row="1" 
                    ItemsSource="{Binding View}"
                    CanUserDeleteRows="False">
               <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                         <Style.Triggers>
                              <DataTrigger Binding="{Binding IsNetbox}" Value="False">
                                   <Setter Property="Background"  Value="#FFE4E6F0"/>
                                   <Setter Property="BorderBrush" Value="DarkGray"/>
                              </DataTrigger>
                         </Style.Triggers>
                    </Style>
               </DataGrid.Resources>
               <DataGrid.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding EditCommand}"/>
               </DataGrid.InputBindings>

               <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                         <i:InvokeCommandAction Command="{Binding EditCommand}"/>
                    </i:EventTrigger>
               </i:Interaction.Triggers>

               <DataGrid.ContextMenu>
                    <ContextMenu>
                         <MenuItem Header="Edit" Command="{Binding EditCommand}"/>
                         <MenuItem Header="View Shift-Entries" Command="{Binding ShiftEntryCommand}"/>
                    </ContextMenu>
               </DataGrid.ContextMenu>
               <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Exp" Width="10">
                         <DataGridTemplateColumn.CellTemplate>
                              <DataTemplate>
                                   <Border Margin="0" 
                                                BorderThickness="1" 
                                                BorderBrush="{Binding OrientationColorBorder}"
                                                ToolTip="Days until expiration">
                                        <TextBlock Background="{Binding OrientationColorBackground}" 
                                                        Text="{Binding OrientationDays}"
                                                        TextBlock.Foreground="{Binding OrientationColorText}"
                                                        FontSize="9"
                                                        TextBlock.TextAlignment="Center">
                                        </TextBlock>
                                   </Border>
                              </DataTemplate>
                         </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Number" Width="Auto" Binding="{Binding OrientationNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Last" Width="Auto" Binding="{Binding LastName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="First" Width="Auto" Binding="{Binding FirstName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Company" Width="100" Binding="{Binding Company, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Date" Width="Auto" Binding="{Binding OrientationDateString, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Exp Date" Width="Auto" Binding="{Binding ExpirationDate,StringFormat={}\{0:yyyy-MM-dd\}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Level" Width="Auto" Binding="{Binding OrientationLevel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Access" Width="Auto" Binding="{Binding AccessLevel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Tested By" Width="Auto" Binding="{Binding OrientationTestedBy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Is Exp" Width="Auto" Binding="{Binding IsExpired, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    
               </DataGrid.Columns>
               <DataGrid.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Path=Value, ElementName=SliderZoom}" ScaleY="{Binding Path=Value, ElementName=SliderZoom}"/>
               </DataGrid.LayoutTransform>
          </DataGrid>
          <DockPanel Grid.Row="2" Visibility="Collapsed"  Name="DockPanelSlider" LastChildFill="True" DockPanel.Dock="Bottom">
               <TextBlock DockPanel.Dock="Left" >Zoom</TextBlock>
               <Slider DockPanel.Dock="Right" Name="SliderZoom" Minimum="0.25" Maximum="2" SmallChange="0.25" LargeChange="0.5" Value="1.0"/>
          </DockPanel>
     </Grid>
</UserControl>

     