View/PhoneView.xaml

<UserControl x:Class="ReportApp.View.PhoneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReportApp.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
     <UserControl.Resources>
          
     </UserControl.Resources>
     <Grid>
          <FrameworkElement x:Name="dummyElement" Visibility="Collapsed"/>
          <DataGrid AutoGenerateColumns="False" 
                    ItemsSource="{Binding View}"
                    SelectedValue="{Binding SelectedValue}">
               <DataGrid.Resources>
                    <BooleanToVisibilityConverter x:Key="BoolToVis"/>
               </DataGrid.Resources>
               <i:Interaction.Triggers>
                    <i:EventTrigger EventName="CellEditEnding">
                         <i:InvokeCommandAction Command="{Binding RowEditCommand}"/>
                    </i:EventTrigger>
               </i:Interaction.Triggers>
               <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Linked Person">
                         <DataGridTemplateColumn.CellTemplate>
                              <DataTemplate>
                                   <TextBlock Text="{Binding LinkedPerson.FullName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                              </DataTemplate>
                         </DataGridTemplateColumn.CellTemplate>
                         <DataGridTemplateColumn.CellEditingTemplate>
                              <DataTemplate>
                                   <ComboBox  IsEditable="True" 
                                              IsReadOnly="False"
                                              Name="ComboBox"
                                              SelectedValue="{Binding PersonId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              ItemsSource="{Binding Path=DataContext.PersonList, Source={x:Reference dummyElement}}" 
                                              SelectedValuePath="PersonId"
                                              DisplayMemberPath="FullName"
                                              />
                              </DataTemplate>
                         </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Imported Name" IsReadOnly="True" Width="Auto" Binding="{Binding ImportedName}"/>
                    <DataGridTextColumn Header="Person Id" 
                                        Visibility="{Binding Path=DataContext.ShowHiddenElements, Source={x:Reference dummyElement}, Converter={StaticResource BoolToVis}}"
                                        
                                        Binding="{Binding PersonId}"/>
                    <DataGridTextColumn Header="Work" Width="Auto" Binding="{Binding WorkNumber, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Home" Width="Auto" Binding="{Binding HomeNumber, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Cell" Width="Auto" Binding="{Binding CellNumber, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Pager" Width="Auto" Binding="{Binding Page, UpdateSourceTrigger=PropertyChanged}"/>
               </DataGrid.Columns>
          </DataGrid>         
    </Grid>
</UserControl>
