View/RollCallView.xaml

<UserControl x:Class="ReportApp.View.RollCallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReportApp.View"
             xmlns:vw="clr-namespace:ReportApp.View"
             xmlns:vm="clr-namespace:ReportApp.ViewModel"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             >
     <Grid Name="MainGrid">
          <Grid.Resources>
               
               <BooleanToVisibilityConverter x:Key="BoolToVis"/>
          </Grid.Resources>

          <Grid.RowDefinitions>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="*"/>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
               <ColumnDefinition Name="Column1" Width="*"/>
          </Grid.ColumnDefinitions>

          <!-- ComboBox to show selector for view type -->
          <DockPanel Name="DockPanelTop" Grid.Row="0" Margin="0" Width="{Binding Path=ActualWidth, ElementName=MainGrid}" HorizontalAlignment="Left">

               <Expander Name="ExpanderSearch" 
                         Expanded="ExpanderSearch_Expanded"
                         Collapsed="ExpanderSearch_Collapsed"
                         HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="0,0,0,0" IsExpanded="False" Header="Search">
                    <DockPanel Margin="0" KeyUp="DockPanel_KeyUp">
                         <Border DockPanel.Dock="Bottom" Margin="0" BorderBrush="Gray" Grid.Column="0" BorderThickness="1" Height="25" Width="265" Grid.Row="4">
                              <Canvas Margin="0" Grid.Row="4" Height="25" Width="265">
                                   <Image Canvas.Top="0"  Panel.ZIndex="1" Margin="0" Opacity="0.2" OpacityMask="#FFFFFF" Width="265" Height="25" Source="c:\CTApp\Settings\Icons\HoursScale.png"/>
                                   <Image Canvas.Top="0" Margin="0" Width="265" Height="25" Source="{Binding HourBitmap}"/>
                              </Canvas>
                         </Border>
                         <Grid Margin="0, 5, 0,0" DockPanel.Dock="Bottom">
                              <Button Margin="0,0,0,0" 
                                      DockPanel.Dock="Left"
                                      HorizontalAlignment="Left"
                                      Width="35" Command="{Binding ClearCommand}">Clear</Button>
                              <Button Margin="0" Command="{Binding GenerateCustomRollCallCommand}"
                                   Name="ButtonPreview"  
                                   HorizontalAlignment="Right"
                                   ToolTip="Generates Custom Rollcall report based on filters"
                                      Width="Auto"
                                   >
                                   <StackPanel Orientation="Horizontal">
                                        <TextBlock>Open Report</TextBlock>
                                        <Image Margin="5,0,0,0" Width="16" Source="c:\CTApp\Settings\Icons\Report.png"/>
                                   </StackPanel>
                                   
                              </Button>
                              
                         </Grid>
                         <!--<StackPanel Margin="0" Orientation="Horizontal" DockPanel.Dock="Bottom" >
                              <xctk:RangeSlider Margin="5,0,0,0"  Minimum="0" Maximum="20" 
                                                     LowerValue="{Binding SliderLowerValue}" 
                                                     HigherValue="{Binding SliderHigherValue}"
                                                     ToolTip="{Binding SliderToolTip}"
                                                     Width="85"
                                                     VerticalAlignment="Center"/>

                              <Label FontSize="8"
                                                    VerticalAlignment="Center">Low:</Label>
                              <Label TextBlock.Foreground="Red" 
                                          FontSize="8"
                                          Margin="0"     
                                          Content="{Binding SliderLowerValue}"
                                               ContentStringFormat="{}{0:0.#}"
                                               VerticalAlignment="Center"/>
                              <Label FontSize="8"
                                          Margin="0"
                                          VerticalAlignment="Center">High:</Label>
                              <Label TextBlock.Foreground="Red"
                                          FontSize="8"
                                          Margin="0"
                                          VerticalAlignment="Center" 
                                          ContentStringFormat="{}{0:0.#}"
                                          Content="{Binding SliderHigherValue}"/>
                              
                         </StackPanel>-->
                         
                         <StackPanel Margin="0, 0" DockPanel.Dock="Left" Width="80">
                              <Label>Last Name</Label>
                              <TextBox Name="TextLastName" Text="{Binding LastNameSearch, UpdateSourceTrigger=Explicit}" ToolTip="Filter name on this roll call.  Press 'Enter' on keyboard to submit."/>

                         </StackPanel>
                         <StackPanel Margin="3, 0,0,0" DockPanel.Dock="Left" HorizontalAlignment="Left" Width="60">
                              <Label>First</Label>
                              <TextBox Name="TextFirstName" Text="{Binding FirstNameSearch, UpdateSourceTrigger=Explicit}"/>
                         </StackPanel>
                         <StackPanel Margin="3, 0,0,0" DockPanel.Dock="Left" HorizontalAlignment="Left" Width="80">
                              <Label>Company</Label>
                              <TextBox Name="TextCompany" Text="{Binding CompanySearch, UpdateSourceTrigger=Explicit}"/>
                         </StackPanel>

                    </DockPanel>
               </Expander>
               <ComboBox  Width="120" 
                          Name="ComboBoxSearch"
                          HorizontalAlignment="Left" 
                          SelectedIndex="{Binding CurrentSortSelection}" 
                          Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
                          DockPanel.Dock="Left">
                    <ComboBoxItem>Sort by Company</ComboBoxItem>
                    <ComboBoxItem>Sort by Location</ComboBoxItem>
                    <ComboBoxItem>Sort by Time In</ComboBoxItem>
                    <ComboBoxItem ToolTip="Filter workers working over 12 Hours.">Show Late Workers</ComboBoxItem>                    
               </ComboBox>
               <Button Width="20"
                       Height="20"
                       Margin="1,0,0,0"
                       Name="ButtonCollapse"
                       ToolTip="Collapse all headers (F11)"
                       FontSize="14"
                       FontWeight="Bold"
                       VerticalContentAlignment="Center"
                       Click="ButtonCollapse_Click">
                    <Image Width="16" Source="c:\CTApp\Settings\Icons\Small_227.png"/>
               </Button>
               <Button Width="20"
                       Height="20"
                       Margin="1,0,0,0"
                       Name="ButtonExpand"
                       ToolTip="Expand all headers (F12)"
                       FontSize="14"
                       FontWeight="ExtraBold"
                       VerticalContentAlignment="Center"
                       Click="ButtonExpand_Click">
                    <Image Width="16" SnapsToDevicePixels="True" Source="c:\CTApp\Settings\Icons\Queuenewbuild_13090.png"/>
               </Button>
               <Button Command="{Binding PrintRollCallCommand}"
                       Name="ButtonPrint"  
                       Height="20"
                       ToolTip="Print Roll Call"
                       HorizontalAlignment="Right"
                       DockPanel.Dock="Right">
                    <Image SnapsToDevicePixels="True" Source="c:\CTApp\Settings\Icons\Print.png"/>
               </Button>
          </DockPanel>
          <!-- ListBox to show all name data -->

        <Grid Grid.Row="1">
            <ListBox ItemsSource="{Binding View}" 
                   Name="MainListBox"
                    Margin="0"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ScrollViewer.PanningMode="Both"
                    SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                    SnapsToDevicePixels="True"
                    PreviewMouseWheel="UserControl_PreviewMouseWheel"
                    >
                <ListBox.Resources>
                    <BooleanToVisibilityConverter x:Key="BoolToVis"/>
                    <DataTemplate x:Key="ExpanderHeader">
                        <Border Name="ListBoxBorder" Margin="2" BorderBrush="#3333ff" BorderThickness="0 0 0 0" Width="235">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                                    <GradientStop Color="#FF9696E8" Offset="0" />
                                    <GradientStop Color="#FF2A2AB6" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <DockPanel >
                                <TextBlock Margin="5"
                                                       Foreground="White"
                                                       Text="{Binding}"
                                                       FontSize="12"
                                                       FontWeight="SemiBold"
                                                       HorizontalAlignment="Left"
                                                       DockPanel.Dock="Left">
                                </TextBlock>
                                <TextBlock Margin="5" 
                                                       Text="{Binding ElementName=GroupExpander, Path=DataContext.ItemCount}"
                                                       Foreground="White"
                                                       FontSize="12"
                                                       FontWeight="SemiBold"
                                                       HorizontalAlignment="Right"
                                                       DockPanel.Dock="Right"/>
                            </DockPanel>

                        </Border>
                    </DataTemplate>

                </ListBox.Resources>

                <ListBox.ContextMenu>
                    <ContextMenu Margin="0">
                        <MenuItem Header="Edit" Command="{Binding EditCommand}" CommandParameter="{Binding PersonId}"/>
                        <MenuItem Header="View Shift-Entries" Command="{Binding ShiftEntryCommand}">
                            <MenuItem.Icon>
                                <Image Source="c:\CTApp\Settings\Icons\IntelliTrace_16x.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <WrapPanel Margin="0" Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Left" Margin="0" FontWeight="Bold">Phone:</TextBlock>
                            <TextBlock Margin="2, 0, 0, 0" VerticalAlignment="Center" Text="{Binding SelectedItem.LinkedPerson.PhoneInfo}" />
                        </WrapPanel>
                        <Separator/>
                        <MenuItem Header="Give temporary vehicle pass" Command="{Binding AddVehicleCommand}">
                            <MenuItem.Icon>
                                <Image Source="c:\CTApp\Settings\Icons\AddExistingItem_6269.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Add to away list" Command="{Binding AddAwayListCommand}">
                            <MenuItem.Icon>
                                <Image Source="c:\CTApp\Settings\Icons\AddStyleRule_165.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="MaxWidth" Value="235"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LinkedPerson.IsExpired}" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="2" BorderBrush="#BBBBBB" BorderThickness="0,0,0,1" Margin="5,0,0,0" SnapsToDevicePixels="True">
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <StackPanel.InputBindings >
                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.EditCommand}"/>
                                </StackPanel.InputBindings>
                                <TextBlock Margin="5,0,0,0" 
                                                       Visibility="{Binding Path=DataContext.IsCompanyVisible, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Converter={StaticResource BoolToVis}}" 
                                                       FontWeight="Bold" 
                                                       FontSize="11"
                                                       Width="80" 
                                                       Text="{Binding Company}"/>
                                <TextBlock Margin="5,0,0,0" 
                                              FontSize="11" 
                                              Width="{Binding DataContext.FullNameWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" 
                                              Text="{Binding LinkedPerson.FullName}"
                                              Visibility="{Binding Path=DataContext.IsCompanyVisible, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Converter={StaticResource BoolToVis}}" />
                                <TextBlock Margin="5,0,0,0" 
                                              Width="{Binding DataContext.LastNameWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" 
                                              Text="{Binding LinkedPerson.LastName}" 
                                              />
                                <TextBlock Margin="5,0,0,0" 
                                              Width="{Binding DataContext.FirstNameWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" 
                                              Text="{Binding LinkedPerson.FirstName}" 
                                              />
                                <Border Margin="5,2,1,2" >
                                    <TextBlock
                                             Visibility="{Binding Path=DataContext.IsReaderVisible, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Converter={StaticResource BoolToVis}}" 
                                             FontSize="10" 
                                             TextBlock.TextAlignment="Left"
                                             Width="55" Text="{Binding Reader}"
                                             FontStyle="Italic"/>
                                </Border>

                                <Border Margin="5,0,0,0.0" Height="14" Width="20" BorderBrush="{Binding TimeColorBorder}" BorderThickness="1">
                                    <TextBlock ToolTip="Hours in" FontSize="8.9" TextBlock.TextAlignment="Center"  Text="{Binding TimeIn}" Background="{Binding TimeColorBackground}" Foreground="{Binding TimeColorText}"/>
                                </Border>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Path=Value, ElementName=SliderZoom}" ScaleY="{Binding Path=Value, ElementName=SliderZoom}"/>
                </ListBox.LayoutTransform>
                <ListBox.GroupStyle>
                    <GroupStyle>

                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander  x:Name="GroupExpander" Header="{Binding Name}" IsExpanded="True" HeaderTemplate="{StaticResource ExpanderHeader}" Template="{DynamicResource ExpanderControlTemplate1}">
                                                <Expander.Resources>
                                                    <ControlTemplate x:Key="ExpanderControlTemplate1" TargetType="{x:Type Expander}">
                                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="3" SnapsToDevicePixels="True">
                                                            <DockPanel>
                                                                <ToggleButton x:Name="HeaderSite" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" DockPanel.Dock="Top" Foreground="{TemplateBinding Foreground}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontStretch="{TemplateBinding FontStretch}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" MinWidth="0" MinHeight="0" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">

                                                                    <ToggleButton.Style>
                                                                        <Style TargetType="{x:Type ToggleButton}">
                                                                            <Setter Property="Template">
                                                                                <Setter.Value>
                                                                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                                                        <Border Padding="{TemplateBinding Padding}">
                                                                                            <Grid Background="Transparent" SnapsToDevicePixels="False">
                                                                                                <Grid.ColumnDefinitions>
                                                                                                    <ColumnDefinition Width="0"/>
                                                                                                    <ColumnDefinition Width="*"/>
                                                                                                </Grid.ColumnDefinitions>
                                                                                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Left" Margin="0,0,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Center"/>
                                                                                            </Grid>
                                                                                        </Border>
                                                                                        <ControlTemplate.Triggers>


                                                                                        </ControlTemplate.Triggers>
                                                                                    </ControlTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Style>
                                                                    </ToggleButton.Style>
                                                                </ToggleButton>
                                                                <ContentPresenter x:Name="ExpandSite" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" DockPanel.Dock="Bottom" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                            </DockPanel>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsExpanded" Value="True">
                                                                <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                                                            </Trigger>



                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Expander.Resources>

                                                <ItemsPresenter/>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <WrapPanel Name="MainWrapPanel" Margin="0, 0, 0, 0" Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </ListBox.GroupStyle>
            </ListBox>
        </Grid>
        <Grid Grid.Row="3">
               <ContentControl>
                    <vm:AwayListViewModel/>
               </ContentControl>
          </Grid>
          <DockPanel Grid.Row="4" Visibility="Collapsed"  Margin="0" Name="DockPanelSlider" LastChildFill="True" DockPanel.Dock="Bottom">
               <TextBlock DockPanel.Dock="Left" >Zoom</TextBlock>
               <Slider DockPanel.Dock="Right" Name="SliderZoom" Minimum="1.0" Maximum="2" SmallChange="0.25" LargeChange="0.5" Value="1.0"/>
          </DockPanel>
     </Grid>
</UserControl>

