View/StatsView.xaml

<UserControl x:Class="ReportApp.View.StatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReportApp.View"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
             Loaded="UserControl_Loaded">
    <Grid>
          <Grid.RowDefinitions>
               <RowDefinition Height="Auto"/>
               <RowDefinition/>
               <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <xctk:DateTimePicker Grid.Row="0" HorizontalAlignment="Left" Width="Auto" TimePickerVisibility="Hidden" DockPanel.Dock="Left" Format="Custom" FormatString="yyyy-MMM-dd" Name="DateBox" Value="{Binding SelectedDate, Mode=TwoWay}"/>
          <ScrollViewer Grid.Row="1">
               <StackPanel Name="printGrid" Width="300">
                    <WrapPanel Name="wrapPanelName" Visibility="Collapsed" HorizontalAlignment="Center" Orientation="Horizontal">
                         <TextBlock FontSize="25">Stats - </TextBlock>
                         <TextBlock Text="{Binding SelectedDateText, Mode=OneWay}" FontSize="25"/>
                    </WrapPanel>
                    <Label Width="100">Vehicle Count</Label>
                    <TextBox Width="100" Text="{Binding VehicleCount, Mode=OneWay}"/>
                    <Label Width="100">Total Count</Label>
                    <TextBox Width="100" Text="{Binding VisitorCount, Mode=OneWay}"/>
                    <Label Width="100">Level 1</Label>
                    <TextBox Width="100" Text="{Binding LevelOnes, Mode=OneWay}"/>
                    <Label Width="100">Level 2</Label>
                    <TextBox Width="100" Text="{Binding LevelTwos, Mode=OneWay}"/>
                    <Label Width="100" >Phone Calls</Label>
                    <TextBox Name="TextBoxPhoneCalls" Width="100"/>
                    <Label Width="100">Keys Authorized</Label>
                    <TextBox Width="100"/>
                    <Label Width="100" />
                    <Button Width="100" Name="ButtonPrint" Click="ButtonPrint_Click" Grid.Row="2">Print</Button>
               </StackPanel>
          </ScrollViewer>

          
     </Grid>
</UserControl>

     