View/ViewMultiplePeopleView.xaml

<UserControl x:Class="ReportApp.View.ViewMultiplePeopleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	         PreviewMouseWheel="UserControl_PreviewMouseWheel"
             Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
             >
    <Grid>
        <DockPanel>
            <Grid>
                <Grid.Resources>
                    <DataTemplate x:Key="EditLinkTemplate">
                        <TextBlock>
							<Hyperlink Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.EditCommand}" CommandParameter="{Binding PersonId}">Edit</Hyperlink>
                        </TextBlock>
                    </DataTemplate>
                    <Style x:Key="DeleteCellStyle" TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="TextBlock.Foreground" Value="{x:Static SystemColors.HighlightTextBrush}" />
                                <Setter Property="Background" Value="{x:Static SystemColors.HighlightBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <DockPanel LastChildFill="True">
                    <DockPanel Visibility="Collapsed" LastChildFill="True" DockPanel.Dock="Bottom" ToolTip="Move this slider left/right to zoom in/out.">
                        <TextBlock DockPanel.Dock="Left" >Zoom</TextBlock>
                        <Slider DockPanel.Dock="Right" Name="SliderZoom" Minimum="0.25" Maximum="2" SmallChange="0.25" LargeChange="0.5" Value="1.0"/>
                    </DockPanel>

                    <DataGrid
						DockPanel.Dock="Top"
						IsReadOnly="True"
						FontSize="12"
						AutoGenerateColumns="False"
						CanUserAddRows="True"
                        CanUserSortColumns="True"
						ItemsSource="{Binding Path=PersonCollectionView, Mode=TwoWay}"
						IsSynchronizedWithCurrentItem="True"
						SelectedValue="{Binding Path=SelectedValue, Mode=TwoWay}"
                        SelectionMode="Single">
                        <DataGrid.InputBindings >
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.EditCommand}"/>
                            <KeyBinding Key="Delete"  Command="{Binding DeleteCommand}"/>
                            <KeyBinding Key="Return" Command="{Binding EditCommand}"/>
                        </DataGrid.InputBindings>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="EditMenuItem" Header="Edit Person" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedValue.PersonId}" 	/>
                                <MenuItem Header="Delete Person" CommandParameter="{Binding SelectedValue.PersonId}"	Command="{Binding DeleteCommand}"/>
                                <MenuItem Header="View Shift-Entries" CommandParameter="{Binding SelectedValue.PersonId}"	Command="{Binding ShiftEntryCommand}"/>
                                <WrapPanel Margin="0" Orientation="Horizontal">
                                    <TextBlock HorizontalAlignment="Left" Margin="0" FontWeight="Bold">Phone:</TextBlock>
                                    <TextBlock Margin="2, 0, 0, 0" VerticalAlignment="Center" Text="{Binding SelectedValue.PhoneInfo}" />
                                </WrapPanel>
                                <Separator/>
                                <MenuItem Header="Add to away list" Command="{Binding AddAwayListCommand}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn CanUserSort="True" SortMemberPath="DaysAway" Header="Exp" Width="10" CellStyle="{StaticResource DeleteCellStyle}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Margin="0" 
                                                BorderThickness="1" 
                                                BorderBrush="{Binding OrientationColorBorder}"
                                                ToolTip="Days until expiration">
                                            <TextBlock Background="{Binding OrientationColorBackground}" 
                                                        Text="{Binding OrientationDays}"
                                                        TextBlock.Foreground="{Binding OrientationColorText}"
                                                        FontSize="9"
                                                        TextBlock.TextAlignment="Center">

                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--<DataGridTemplateColumn Header="Edit" CellTemplate="{StaticResource EditLinkTemplate}" />-->
                            <DataGridTextColumn MinWidth="90" Header="Company" Binding="{Binding Company, Mode=TwoWay}" CellStyle="{StaticResource DeleteCellStyle}"/>
                            <DataGridTextColumn MinWidth="90" Header="Last" Binding="{Binding LastName, Mode=TwoWay}" CellStyle="{StaticResource DeleteCellStyle}"/>
                            <DataGridTextColumn MinWidth="90" Header="First" Binding="{Binding FirstName, Mode=TwoWay}" CellStyle="{StaticResource DeleteCellStyle}"/>
                            <DataGridTextColumn MinWidth="45" Header="FobActive" Binding="{Binding CredentialActive, Mode=TwoWay}" CellStyle="{StaticResource DeleteCellStyle}"/>
                            <DataGridTextColumn Header="Number" MinWidth="50" Binding="{Binding OrientationNumber, ValidatesOnExceptions=True, Mode=TwoWay}" CellStyle="{StaticResource DeleteCellStyle}"/>
                            <DataGridTextColumn Header="Orien Date" Binding="{Binding OrientationDateString, Mode=OneWay}" CellStyle="{StaticResource DeleteCellStyle}"/>
                            <DataGridTextColumn Header="Exp Date" Binding="{Binding ExpirationDateString, Mode=OneWay}" CellStyle="{StaticResource DeleteCellStyle}"/>
                            <DataGridTextColumn Header="Level" Binding="{Binding OrientationLevel, Mode=TwoWay}" CellStyle="{StaticResource DeleteCellStyle}"/>
                            <DataGridTextColumn Header="Test. By" Binding="{Binding OrientationTestedBy, Mode=TwoWay}" CellStyle="{StaticResource DeleteCellStyle}"/>
                            <DataGridTextColumn Header="Contact" Binding="{Binding OldCompContact, Mode=TwoWay}" CellStyle="{StaticResource DeleteCellStyle}"/>
                            <DataGridTextColumn Header="Cat" Binding="{Binding EmployeeCategory, Mode=TwoWay}" CellStyle="{StaticResource DeleteCellStyle}"/>
                            <DataGridTextColumn Header="Cred #" Binding="{Binding FobNumber, Mode=TwoWay}" CellStyle="{StaticResource DeleteCellStyle}"/>
                            <DataGridTextColumn Header="Cred Type" Binding="{Binding FobCredential, Mode=TwoWay}" CellStyle="{StaticResource DeleteCellStyle}"/>
                            <DataGridTextColumn Header="Pin" Binding="{Binding PinNumber, Mode=TwoWay}" CellStyle="{StaticResource DeleteCellStyle}"/>
                            <DataGridTextColumn Header="Deleted" Binding="{Binding Deleted, Mode=TwoWay}" CellStyle="{StaticResource DeleteCellStyle}"/>
                            <DataGridTextColumn Header="VehReader" Binding="{Binding VehicleReader, Mode=TwoWay}" CellStyle="{StaticResource DeleteCellStyle}"/>
                            <DataGridTextColumn Header="VehEnabled" Binding="{Binding VehiclesActivated, Mode=TwoWay}" CellStyle="{StaticResource DeleteCellStyle}"/>
                            <DataGridTextColumn Width="Auto" TextBlock.TextAlignment="Right" Header="ID" Binding="{Binding PersonId, Mode=OneWay}" CellStyle="{StaticResource DeleteCellStyle}"/>
                        </DataGrid.Columns>
                        <DataGrid.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding Path=Value, ElementName=SliderZoom}" ScaleY="{Binding Path=Value, ElementName=SliderZoom}"/>
                        </DataGrid.LayoutTransform>
                    </DataGrid>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>